[MainWindow]
size=@Size(996 635)
pos=@Point(620 177)
activePanel=DataFormat
hidePanels=false
maximized=false
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xe4\0\0\x2*\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\0\xd0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x2+\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Port]
selectedPort=COM3
baudRate=115200
parity=none
dataBits=8
stopBits=1
flowControl=none

[DataFormat]
format=custom

[DataFormat_Binary]
numOfChannels=3
numberFormat=int16
endianness=little

[DataFormat_ASCII]
numOfChannels=4
delimiter=","
customDelimiter=","

[DataFormat_CustomFrame]
numOfChannels=4
numberFormat=int16
endianness=little
frameStart=AA BB
fixedSize=true
frameSize=8
checksum=false
debugMode=true

[Channels]
channel\1\name=Channel 1
channel\1\color=@Variant(\0\0\0\x43\x2\xff\xff.\xe0\0\0\0\0\0\0)
channel\1\visible=true
channel\2\name=Channel 2
channel\2\color=@Variant(\0\0\0\x43\x2\xff\xff.\xe0\xff\xff\xff\xff\0\0)
channel\2\visible=true
channel\3\name=Channel 3
channel\3\color=@Variant(\0\0\0\x43\x2\xff\xff\0\0\xff\xff\xff\xff\0\0)
channel\3\visible=true
channel\4\name=Channel 4
channel\4\color=@Variant(\0\0\0\x43\x2\xff\xff]\xc0\xff\xff\xff\xff\0\0)
channel\4\visible=true
channel\5\name=Channel 5
channel\5\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x93\x93~~\0\0)
channel\5\visible=true
channel\6\name=Channel 6
channel\6\color=@Variant(\0\0\0\x43\x1\xff\xffjj\x82\x82ll\0\0)
channel\6\visible=true
channel\7\name=Channel 7
channel\7\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x2\x2\x9d\x9d\0\0)
channel\7\visible=true
channel\8\name=Channel 8
channel\8\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xb9\xb9\x17\x17\0\0)
channel\8\visible=true
channel\size=8

[Plot]
numOfSamples=1024
plotWidth=1024
indexAsX=true
xMax=1000
xMin=0
autoScale=true
yMax=600
yMin=-500
darkBackground=false
grid=false
minorGrid=false
legend=false
multiPlot=false
symbols=hide

[Commands]
command\1\name=Command 1
command\1\type=ascii
command\1\data=
command\2\name=Command 2
command\2\type=ascii
command\2\data=
command\3\name=Command 3
command\3\type=ascii
command\3\data=
command\size=3

[Record]
autoIncrement=true
recordPaused=true
stopOnClose=true
header=true
disableBuffering=false
separator=","

[UpdateCheck]
periodicCheck=true
lastCheck=2020-02-23
